
  /* You can add global styles to this file, and also import other style files */
body
  width: 100%
  height: 100vh
  margin: 0 auto
  flex-direction: column
  justify-content: center
  background-image: linear-gradient(-55deg, #554b5f 0%, #524c58 100%)

.color-white
    color: white

.alive
    opacity: 100%

.dead
    opacity: 40%

.deceased
    opacity: 40%
