.card-pointer
	cursor: pointer

.figure
	width: 148px
	height: 210px
	display: inline-block

.card:hover
	position: relative
	transition: 0.4s ease-out
	box-shadow: 0 0 15px rgba(228, 228, 228, 0.62)
